networks:
  dev:
services:
  postgres:
    image: postgres:16-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=eventsiac
      - POSTGRES_PASSWORD=GxWZNyDrSw6E9TnqA3UauV
      - POSTGRES_DB=event
      - PGDATA=/var/lib/postgresql/data
    volumes:
      - ./pg-data:/var/lib/postgresql/data
    restart: always
    networks:
      - dev
  event-manager-backend:
    image: dragalone/quickreg-backend:latest
#    build:
#      context: ../
#      dockerfile: Dockerfile
    security_opt:
      - seccomp:unconfined
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    networks:
      - dev
  event-manager-frontend:
    image: dragalone/quickreg-frontend:latest
    ports:
      - "8081:80"
    depends_on:
      - event-manager-backend
      - postgres
    networks:
      - dev